# Kube-Auto-Puller

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=for-the-badge)
{{ if .Type }}![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=for-the-badge){{ end }}
{{ if .AppVersion }}![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=for-the-badge){{ end }}
[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/kube-auto-puller)](https://artifacthub.io/packages/search?repo=kube-auto-puller)
## Description

{{ template "chart.description" . }}

## Install

- Configure general values
    ```yaml
    global:
      # -- Defines the secrets which will be used to pull images into nodes and cache them
      imageCachePullSecrets: []
      
      # -- # List of images to exclude when creating image caches. works with Regex
      exclude:
        - ".*kube-proxy.*"
      
      # --  # List of images to include when creating image caches. works with Regex.
      include:
        - ".*"

      cacheAllOnDeploy: 
        # -- On Chart install, automatically create all caches for all images in the cluster (respecting excluded list)
        enabled: true
    ```
- Install latest version of kube-auto-puller helm chart

    ```
    $ helm repo add kube-auto-puller https://explorium-ai.github.io/kube-auto-puller/
    $ helm repo update
    $ helm install kube-auto-puller/kube-auto-puller -n kube-system -f values.yaml
    ```

{{ template "chart.valuesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}
